VITE_FIREBASE_API_KEY=AIzaSyBXPZmdtk44qSj0IialNs8SL-84u060xMQ
VITE_FIREBASE_AUTH_DOMAIN=mymate-62700.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://mymate-62700-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=mymate-62700
VITE_FIREBASE_STORAGE_BUCKET=mymate-62700.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=37746091766
VITE_FIREBASE_APP_ID=1:37746091766:web:fc3b45bb2df01bd3346ed7
VITE_FIREBASE_MEASUREMENT_ID=G-3LKW2TPR0R